# Generated by nginxconfig.io
# https://nginxconfig.io/?0.domain=playgames.id&0.path=%2Fvar%2Fwww%2Fhtml&0.non_www=false&0.cdn&0.index=index.html&0.fallback_html&0.fallback_php=false&resolver_cloudflare=false&resolver_google=false&resolver_opendns=false&referrer_policy=origin&server_tokens&limit_req&brotli

user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
        add_header X-Cache-Status $upstream_cache_status;
        server_tokens off;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	# limits
	limit_req_log_level warn;
	limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;
        limit_conn_zone $binary_remote_addr zone=connlimit:100m;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

        # https://github.com/h5bp/server-configs-nginx/issues/180
        # openssl dhparam -out dhparam.pem 4096 # For a 4096-bits key
	# Diffie-Hellman parameter for DHE ciphersuites
	ssl_dhparam /etc/nginx/dhparam.pem;

	# Mozilla Intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	# load configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
